{
  "name": "eslint-config-nebula",
  "version": "1.0.15",
  "description": "Elevate JS, TS, and React with best practices for stellar code quality and consistency",
  "type": "module",
  "exports": {
    "./node": {
      "types": "./src/node.d.ts",
      "default": "./src/node.mjs"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "default": "./src/react.mjs"
    },
    "./react-tailwind": {
      "types": "./src/react-tailwind.d.ts",
      "default": "./src/react-tailwind.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mayconfsousa/eslint-config-nebula.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "styleguide",
    "javascript",
    "typescript",
    "reactjs"
  ],
  "scripts": {
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.11.0",
    "typescript-eslint": "^8.12.2"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
